{
  "name": "awos_bienesraices_240853",
  "version": "1.0.0",
  "description": "Sistema de Bienes Raices basado en NodeJS, MVC y API REST",
  "keywords": [
    "MVC",
    "Sequelize",
    "NodeJS",
    "API",
    "Rest",
    "TailwindCSS",
    "Leaflet"
  ],
  "homepage": "https://github.com/Aylin-Luna/AWOS_BienesRaices_240853#readme",
  "bugs": {
    "url": "https://github.com/Aylin-Luna/AWOS_BienesRaices_240853/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aylin-Luna/AWOS_BienesRaices_240853.git"
  },
  "license": "ISC",
  "author": "Aylin Esteban Luna",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}